# nz-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wolox/training/DTOs/: AuthorDTO.java  BookDTO.java  DTO.java  PublisherDTO.java
src/main/java/wolox/training/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/wolox/training/constants/: ExceptionsConstants.java  PreconditionsConstants.java
src/main/java/wolox/training/constants/services/: OpenLibraryConstants.java
src/main/java/wolox/training/constants/swagger/controllers/: BookControllerConstants.java
src/main/java/wolox/training/constants/swagger/models/: UserConstants.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/services/authentication/: UserAuthProvider.java
src/main/resources/: application-test.properties  application.properties
src/test/java/wolox/training/: TrainingApplicationTests.java
src/test/java/wolox/training/DTOs/: BookDTOTest.java
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/models/: BookTest.java  UserTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/training/services/: OpenLibraryServiceTest.java
src/test/java/wolox/training/support/factories/: BookDTOFactory.java  BookFactory.java  UserFactory.java
src/test/java/wolox/training/support/mocks/open_library/: book_with_image.json  book_without_image.json
src/test/resources/: application-test.properties
src/test/resources/datasets/: books.yml  users.yml
src/test/resources/repositories/: BookRepositoryTest.xml
