plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude module : 'spring-boot-starter-logging'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile("org.springframework.boot:spring-boot-starter-security"){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
		exclude module: "logback-classic"
	}
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	implementation 'junit:junit:4.12'
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
	testCompile "com.github.tomakehurst:wiremock-jre8:2.25.1"
	testCompile "org.hsqldb:hsqldb:2.3.4"
	testCompile("com.github.database-rider:rider-spring:1.9.1")  {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}

}

test {
	useJUnitPlatform()
}
