spring.datasource.url=jdbc:postgresql://localhost:5432/db_wtraining_java
spring.datasource.username= wtraining
spring.datasource.password= wtraining
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.basename=messages
log.file.output=application.log

server.port = 8081
openlibrary.url=http://openlibrary.org/api/books