spring.datasource.url=jdbc:postgresql://localhost:5432/db_wtraining_java
spring.datasource.username= wtraining
spring.datasource.password= wtraining
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081